# this variables should work in local/dev env

VITE_API_BASE_URL=https://local-api.logdash.io
VITE_LOGDASH_API_KEY=local-api-key

VITE_GITHUB_CLIENT_ID=Ov23liVljJZVmynOJ6Ss

VITE_POSTHOG_KEY=phc_LEHV1zyPYQkx38MrBFOhERmTzuWHDVN0wDgbaqBZfmW
VITE_POSTHOG_PROXY=https://logdash.io/ingest
VITE_POSTHOG_HOST=https://eu.posthog.com
