#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S9Pas9ztFxErnBY4CYwoWZRVveVpzBTyK/glyPGpFu9X3PThLlP58iJL6wSdXii6axPOS7TCyBEg37V41Viex7ek/NVC1JfdnYEGIkd9dZVpDpgB+7KAPdUDjtzb22AmpwmVwRbTSSzO52nLiALalmNTdbUMz2Dr+h9FtfYd/30s2KBuV7amKNvrl3Jd3IfetEfWKNlpR/ZtFVK2pBcWg98fHd0sdKxQZfk7T8r1+jl6UoYT2DBzWhMqCJEXEgt/gdhvqjoNIpS4YbI3n4dOgB+02c3ZQW02e+mnjzB+IAGIXjEcYxNKc0dm8XI8mnBrMKY0I7Kfgu0xi6YwIqFks+eKQKxNhSu3VFcg+Ugvo/QUHTUvYs9B659hopp0F6iSUWb2S1ZGeR3gCzrKn/f1+uW95a19LSP+j1yqlxRCJ0JrvryBYf+YCu7DkQnhNeZiyHyUi3uGZ3D1UTvg97q4+mhf8URflsjHCSUrNxNQmeOOgawK5YFLRSIfI4mxzYKfFTCQkhnW6Vbb3aZUhFjpi4xNwS11ejpdo2V0PCNBl/OsM5IVaPGsvK+ZiGbMUTFTHun7BBEzN900Uqscl6alweyigndg2KeRsYNa0GdaDUSB6i5qQgghIJixUnaehRIyPTMg89mdOVGUUWt+DisckVvG0BfUq6Cp0jfdIcjDMe/JLnrwJ7y93ar4xjVY7dm/YNXflakP322Obx365RYCf3tQxM+x7UaugszkR1gMIhT8RWSFIFpUI8oTfmThTyYlgVzkaLYQYxycUFV1z6OXwduOPrxbGIdv4KChWWVF7C6A7z1ZzwKe/P0k8Wfgm2jgUaI/A/Rh4ZeVrz5Q73aPsaypF2FXnAe3FjbIIGLdKSzOL05qnXgRuHR0FEm3A/2KB04EA7YO1rQFmnjIGrDEqEond5DVbwk3tgL4tUhWG4yrHSkStXUkB5msw8UlEn6+zgyM9dOZKsWLIaBgHgaQFnGA3vYKcG8nM0nPE25IxAjIZJTo/os0wLAwP10xu6TB4GebHUEKB6xf7BRs2wA1NbbyUezXaHLK/ZRKHcPljrj9/argvpCyymMjCrOD6tye/MeZeZxq25a663v9agYUj1qkxSimg7jsT7Pv/2esUdM7VzjQ+sDp6+4gkiOOlqCcgLhbDHl2BWaKoJ8E2PsPMY56yFVdAjE1i4UmfKMmpOpOoBBbOgVxIzRBAjdWaEJ5zU4td+idbG8mBUymMziaFZadChp6KCEzacWAzaPU2fBhiz9WRRFH79ahxmi5PPfNBwpXcgiLP7nK50xG9VapM/KesqEPK2jbGXk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Ibi+fG+SoBMql2NdG9McEtLg/oYnYjBgtJut1DxQJRtnmb7b49Gc5EXOBTbRMKnSPnIydc3hcNv1IWLTlwtxP2MnZPykDOyy7Sc+TpnybT7oPayrtUYiSOQr6qMCiL5Cf2cVFsRK2QaRxTHy4O4/9HncpIELKigDGfsj0qkmSInO1BmMYc1hfodCk/sh+ljNg98ADtLtGEQkKUHDInCR608VCVKUC9g7bnOq3roWUnOeqQ8Y5JFt6nlK1a5WBUDHhzH8rGDz+YBcSZFiqEYennH/LIzJcUbY757hjl16vWFtfrBOdhMuU0z6YZfmTw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="eIo7gF6XDJJdqTVQIRGTqY9kL4Va5qQtDKOjrxqYGf8cI8DOZxrCM1E1zCaDRBhdctuOU4WeuO9vym7rt7pkLmmYRkA8Thwq76dzhefka2dVxFeqW6cbsVrUkox8lvNe5YvRnh9LcvIOH4JK1skIb0ZZOtMNR+cRtcsBPauSw7ThhwYLvOP8AUx8z86Argn/U6m0IOlYc0xKW5A2ZrKxn/CslzGLX2kimqhJMnUqsx1HP1cK3pfEltKQdJvb6keFksy5372WtW5/P2hZlgIJuRWd9SHLHVYtpU2Q7vEQfC3Bi8wdckIpw5IYtVubKg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="J8sV7yiEb2RMkr4JKTtp9TEkcH9jVGBI20Ps69DG++P4iIDghz+/3S+lC36wD11e068si1N4M9i2CjBJDlXZEGIweAWcK854uLuuC23J3B5UlKf5PYMpfu6UU6tOr64VYvPqI7GsYwYS1GVlEWDQedYJUdzqb5w2zPzMAeNAmG6gsSk6V5+5hznBaIKne7/619WmZVdkrcDjk8GnrEY0eNCbbHagxAMRSwTqk2vcz9jkYf7KwjC1vI/e2LKuqX3FFUQqkScmByr/He3ftcrCzxprSegQjtAEeFYuk8tP/8mIphQEC5Lz6UPYAAWjEw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_26794ae5b15ff12992e824f5dcf628318932b1e99654d2d1579c90f1d5bdf151"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
